{
  "name": "svg-maker",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "2.0.0-canary.15",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "clean": "rimraf dist build",
    "start": "npm-run-all clean -p dev:* ",
    "dev:eleventy": "NODE_ENV=development eleventy --serve --quiet"
  },
  "author": "dazza",
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "env": {
      "es6": true,
      "node": true
    }
  }
}